# Single Cloud Run service: AN1 3-pane UI + /api/* (Vertex-only when AN1_USE_VERTEX=1).
# Build embedding bundle in CI (or once locally), upload to GCS, then set AN1_VERTEX_BUNDLE_GCS_URI at deploy.
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    AN1_USE_VERTEX=1 \
    PORT=8080

WORKDIR /app

COPY requirements-an1-vertex.txt /app/requirements-an1-vertex.txt
RUN pip install --no-cache-dir -r /app/requirements-an1-vertex.txt

COPY an1_app.py an1_vertex_core.py an1_build_vertex_bundle.py an1_build_index.py /app/

# Mirror repo layout for an1_build_index.AN1_PATH
RUN mkdir -p "/app/processed scipts2"
COPY ["processed scipts2/an1.json", "/app/processed scipts2/an1.json"]
COPY ["processed scipts2/an2.json", "/app/processed scipts2/an2.json"]

EXPOSE 8080

CMD ["sh", "-c", "python -m uvicorn an1_app:app --host 0.0.0.0 --port ${PORT}"]
